.cards_filter_container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 4vw;
}

.cards_filter_container .cards_container {
  width: 80%;
}

.cards_filter_container .filters_container {
  width: 20%;
  flex-direction: column;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.filters_container select {
  width: 250px;
  color: var(--white);
  font-size: 22px;
  border-radius: 25px;
  background-color: transparent;
  border: 2px var(--yellow) solid;
  padding: 21px;
}

.filters_container select option {
  background-color: var(--purple);
  color: var(--yellow);
  font-family: Rubik;
}

.filter_title {
  font-family: Compress;
  font-size: 38px;
  letter-spacing: 4px;
  margin: 30px 0 0 0;
}

.reset_button {
  background-color: var(--yellow);
  color: var(--purple);
  border-radius: 10px;
  font-size: 15px;
  width: 180px;
  font-family: Rubik;
  padding: 10px;
  margin-top: 40px;
  cursor: pointer;
  transition: 0.3s;
}

.reset_button:hover {
  background-color: var(--white);
  color: var(--black);
  font-size: 90%;
  padding: 12px;
  transition: 0.3s;
  font-weight: bold;
}

@media only screen and (max-width: 1200px){
  .cards_filter_container {
    flex-direction: column;
  }
  .cards_filter_container .filters_container ,.cards_filter_container .cards_container {
    width: 100%;
  }

  .filter_title {
    margin: 20px 0 20px 0;
    text-align: center;
  }

  .filters_container
  {
    margin: 0 0 40px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
  }
}